# time
/usr/bin/date --iso-8601=seconds
/usr/bin/timedatectl
/usr/bin/chronyc sources

# hostname
/etc/hostname
/usr/bin/hostname
/usr/bin/hostname -s
/usr/bin/hostname -f
/usr/bin/hostname -A

# hardware and system components
/usr/bin/lspci
/usr/bin/lsusb
/usr/bin/sudo /usr/bin/lshw -quiet -numeric -notime
/usr/bin/lsblk
/usr/bin/lscpu
/usr/bin/lsgpu
/usr/bin/lsmem
/usr/bin/sudo /usr/sbin/dmidecode
/proc/cpuinfo
/proc/meminfo

/usr/bin/facter

# users
/usr/bin/who
/usr/bin/last
/usr/bin/faillog -a
/root/.ssh/authorized_keys
/etc/passwd
/etc/group
/etc/nologin

/etc/motd
/etc/issue
/etc/issue.net

# packages
/usr/bin/rpm -qa --last
#/usr/bin/apt list
/usr/bin/dpkg -l
/usr/bin/snap list
/usr/bin/yum grouplist
/usr/bin/yum repolist
/etc/apt/sources.list
/etc/apt/sources.list.d/

# kernel
/usr/bin/uname -a
/usr/sbin/lsmod
/proc/cmdline
/usr/bin/uptime

# operating system version
/etc/os-release
/etc/lsb-release
/etc/redhat-release
/etc/oracle-release
/etc/centos-release
/etc/suse-release

# OS installation configuration
/root/anaconda-ks.cfg
/root/initial-setup-ks.cfg
/root/original-ks.cfg

# system services
/usr/bin/systemctl list-unit-files

# disks and partitioning
/usr/bin/sudo /usr/sbin/parted -l
/usr/bin/df
/usr/bin/mount
/proc/mounts

# network and connections
/usr/sbin/ip a l
/usr/sbin/ip r l
/usr/sbin/route
/usr/bin/netstat -atn
/usr/bin/lsof -i tcp
/usr/bin/sudo /usr/sbin/iptables -L
/usr/bin/sudo /usr/sbin/ebtables -L
/etc/hosts
/etc/resolv.conf
/etc/nsswitch.conf
